src/index.pug
doctype html

html
    head

    body
        header.site-header
            .site-header__logo: a Barber WILD

            .site-header__menu-icon
                .site-header__menu-icon__middle

            nav.main-nav

dist/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <header class="site-header">
      <div class="site-header__logo"><a>Barber WILD</a></div>
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <nav class="main-nav"></nav>
    </header>
  </body>
</html>
