src/shop-item.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Barber WILD
        meta(property='og:type', content='website')
        meta(property='og:site_name', content='BarberWild')
        meta(property='og:title', content='Матирующая глина')
        meta(property='og:description', content='— то, что нужно для твоей головы')
        meta(property='og:url', content='http://barberwild.com/matt-clay-page.html')
        meta(property='og:locale', content='ru_RU')
        meta(content='https://barberwild.com/assets/img/bnew_clay.png', property='og:image')
        meta(property='og:image:width', content='1200')
        meta(property='og:image:height', content='700')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400&subset=cyrillic', rel='stylesheet')
        link(rel='stylesheet', href='./temp/styles/styles.css')
        link(rel='import', href='header.html')
        link(rel='import', href='footer.html')
        link(rel='icon', href='./assets/img/favicon.png', type='image/png')

    body
        header.site-header
            a(href="index.html")
                .site-header__logo: a Barber WILD

            .site-header__menu-icon
                .site-header__menu-icon__middle
            nav.main-nav
                ul
                    - var menuItems=["О Компании","Каталог","Сотрудничество"]
                    - var menulinks=["about.html","shop.html","partners.html"]
                    - for (var i=0;i<3;i++)
                        li: a(href=menulinks[i])= menuItems[i]
                           
            .cart
                a(href="order.html") Оформить заказ    
        main.site-main
            div.wrapper
                article.item.item--clay
                    header.item__header
                        div.item__image
                            img(src='./dist/img/bnew_clay.png',alt='')
                        h1.item__title Матирующая глина «Barber WILD»
                        br
                        p.item__volume Объем: 3.5 oz. | 100 g.
                        p.item__price 990 Р
                        a.button.button--red(href='order.html') Оформить заказ
                    div.item__description
                        h2.item__subheading Описание:
                        p.item__text Матирующая глина Barber Wild на водной основе естественно и ровно ложится на волосы, легко смывается водой и любым шампунем, благодаря чему волосы быстро восстанавливают свежий здоровый облик. Смесь из пчелиного и карнаубского воска обеспечивет прическе надежную фиксацию, не склеивая волосы и не утяжеляя их, дополняя свое действие уникальным матовым эффектом благодаря белой глине. Касторовое масло питает волосы, восстанавливая их и укрепляя, а пальмовая кислота, известная своим увлажняющим и смягчающим воздействием на кожу головы, при смывании бережно очищает ее.
                        p.item__text Парфюмерная композиция с кумарином запоминается своим приятным сладковато-горьким ароматом, создающим едва ощутимый манящий шлейф. Глина Barber Wild имеет невероятную текстуру, позволяет просто и быстро придать прическе желаемую форму. Волосы выглядят ухоженными, при этом сохраняя естественный и натуральный вид. Проходит для волос и бороды любой длины.
                            div.item__ingredients
                                div.item__ingredients-deco
                                h2.item__subheading Состав:
                                p.item__text Вода, вазелин, белая глина, пчелиный воск, карнаубский воск, цетеарет-27, касторовое масло, масло семян, озокерит, глицерил стеарат, VP/VA, сополимеры PVP, гидрогенезированная пальмовая кислота, цетеарет-12, аскорбилпальмитат, бензоат натрия, дегидроацетовая кислота, метилпарабен, феноксиэтанол, краситель, парфюм, кумарин.
                                     
        footer.site-footer
            nav.footer-nav
                ul  
                    - var menuItems=["О Компании","Каталог","Сотрудничество"]
                    - var menulinks=["about.html","shop.html","partners.html"]
                    - for (var i=0;i<3;i++)
                      li: a(href=menulinks[i])= menuItems[i]

dist/shop-item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barber WILD</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="BarberWild">
    <meta property="og:title" content="Матирующая глина">
    <meta property="og:description" content="— то, что нужно для твоей головы">
    <meta property="og:url" content="http://barberwild.com/matt-clay-page.html">
    <meta property="og:locale" content="ru_RU">
    <meta content="https://barberwild.com/assets/img/bnew_clay.png" property="og:image">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="700">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./temp/styles/styles.css">
    <link rel="import" href="header.html">
    <link rel="import" href="footer.html">
    <link rel="icon" href="./assets/img/favicon.png" type="image/png">
  </head>
  <body>
    <header class="site-header"><a href="index.html">
        <div class="site-header__logo"><a>Barber WILD</a></div></a>
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="about.html">О Компании</a></li>
          <li><a href="shop.html">Каталог</a></li>
          <li><a href="partners.html">Сотрудничество</a></li>
        </ul>
      </nav>
      <div class="cart"><a href="order.html">Оформить заказ    </a></div>
    </header>
    <main class="site-main">
      <div class="wrapper">
        <article class="item item--clay">
          <header class="item__header">
            <div class="item__image"><img src="./dist/img/bnew_clay.png" alt=""></div>
            <h1 class="item__title">Матирующая глина «Barber WILD»</h1><br>
            <p class="item__volume">Объем: 3.5 oz. | 100 g.</p>
            <p class="item__price">990 Р</p><a class="button button--red" href="order.html">Оформить заказ</a>
          </header>
          <div class="item__description">
            <h2 class="item__subheading">Описание:</h2>
            <p class="item__text">Матирующая глина Barber Wild на водной основе естественно и ровно ложится на волосы, легко смывается водой и любым шампунем, благодаря чему волосы быстро восстанавливают свежий здоровый облик. Смесь из пчелиного и карнаубского воска обеспечивет прическе надежную фиксацию, не склеивая волосы и не утяжеляя их, дополняя свое действие уникальным матовым эффектом благодаря белой глине. Касторовое масло питает волосы, восстанавливая их и укрепляя, а пальмовая кислота, известная своим увлажняющим и смягчающим воздействием на кожу головы, при смывании бережно очищает ее.</p>
            <p class="item__text">Парфюмерная композиция с кумарином запоминается своим приятным сладковато-горьким ароматом, создающим едва ощутимый манящий шлейф. Глина Barber Wild имеет невероятную текстуру, позволяет просто и быстро придать прическе желаемую форму. Волосы выглядят ухоженными, при этом сохраняя естественный и натуральный вид. Проходит для волос и бороды любой длины.
              <div class="item__ingredients">
                <div class="item__ingredients-deco"></div>
                <h2 class="item__subheading">Состав:</h2>
                <p class="item__text">Вода, вазелин, белая глина, пчелиный воск, карнаубский воск, цетеарет-27, касторовое масло, масло семян, озокерит, глицерил стеарат, VP/VA, сополимеры PVP, гидрогенезированная пальмовая кислота, цетеарет-12, аскорбилпальмитат, бензоат натрия, дегидроацетовая кислота, метилпарабен, феноксиэтанол, краситель, парфюм, кумарин.</p>
              </div>
            </p>
          </div>
        </article>
      </div>
    </main>
    <footer class="site-footer">
      <nav class="footer-nav">
        <ul> 
          <li><a href="about.html">О Компании</a></li>
          <li><a href="shop.html">Каталог</a></li>
          <li><a href="partners.html">Сотрудничество</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
