dist/shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barber Wild</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header site-header--inner">
      <nav class="main-nav">
        <div class="logo"><a href="#">Barber WILD<img src="./img/logo.png">
            <p class="logo__motto">всё, что нужно для твоей головы</p></a></div>
        <div class="main-nav__menu-icon">
          <div class="main-nav__menu-icon__middle"></div>
        </div>
        <ul class="main-menu">
          <li><a href="about.html">Каталог</a></li>
          <li><a href="shop.html">Сотрудничество</a></li>
          <li><a href="partners.html">О компании</a></li>
        </ul>
        <div class="cart"><a href="order.html">Оформить заказ</a></div>
      </nav>
      <div class="hero">
        <div class="hero__text-content">
          <h1 class="hero__title">Магазин «Barber WILD»</h1>
          <p class="hero__text">Barber WILD — это не только высококачественные средства ухода за бородой, усами и волосами для настоящих мужчин, но и истинный брутальный дух Дикого Запада. Это то, что мы с особым старанием создали для самих себя — от барбера для барбера, и решили поделиться отличным результатом с вами!</p>
        </div>
      </div>
    </header>
    <main class="site-main">
      <div class="wrapper wrapper--flex">
                <article class="shop-item">
                  <div class="shop-item__wrapper">
                    <div class="shop-item__image"><img src="./img/items/matt-clay.png"></div>
                    <div class="shop-item__description">
                      <h2 class="shop-item__title">Матирующая глина <br> «Barber WILD»</h2>
                      <p class="shop-item__volume">Объем: 3.5 oz. | 100 g.</p>
                      <p class="shop-item__price">990 -</p>
                      <div class="shop-item__buttons"><a class="button" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </article>
                <article class="shop-item">
                  <div class="shop-item__wrapper">
                    <div class="shop-item__image"><img src="./img/items/pomade-juicy.png"></div>
                    <div class="shop-item__description">
                      <h2 class="shop-item__title">Помада для волос <br> «Barber WILD» (Juicy)</h2>
                      <p class="shop-item__volume">Объем: 3.5 oz. | 100 g.</p>
                      <p class="shop-item__price">990 -</p>
                      <div class="shop-item__buttons"><a class="button" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </article>
                <article class="shop-item">
                  <div class="shop-item__wrapper">
                    <div class="shop-item__image"><img src="./img/items/pomade-ice-melon.png"></div>
                    <div class="shop-item__description">
                      <h2 class="shop-item__title">Помада для волос <br> «Barber WILD» (Ice Melon)</h2>
                      <p class="shop-item__volume">Объем: 3.5 oz. | 100 g.</p>
                      <p class="shop-item__price">990 -</p>
                      <div class="shop-item__buttons"><a class="button" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </article>
                <article class="shop-item">
                  <div class="shop-item__wrapper">
                    <div class="shop-item__image"><img src="./img/items/beard-oil-idaho.png"></div>
                    <div class="shop-item__description">
                      <h2 class="shop-item__title">Масло для бороды <br> «Barber WILD» (Idaho)</h2>
                      <p class="shop-item__volume">Объем: 0.85 oz. | 25 ml.</p>
                      <p class="shop-item__price">990 -</p>
                      <div class="shop-item__buttons"><a class="button" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </article>
                <article class="shop-item">
                  <div class="shop-item__wrapper">
                    <div class="shop-item__image"><img src="./img/items/beard-oil-tennessee.png"></div>
                    <div class="shop-item__description">
                      <h2 class="shop-item__title">Масло для бороды <br> «Barber WILD» (Tennessee)</h2>
                      <p class="shop-item__volume">Объем: 0.85 oz. | 25 ml.</p>
                      <p class="shop-item__price">990 -</p>
                      <div class="shop-item__buttons"><a class="button" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </article>
                <article class="shop-item">
                  <div class="shop-item__wrapper">
                    <div class="shop-item__image"><img src="./img/items/shave-oil.png"></div>
                    <div class="shop-item__description">
                      <h2 class="shop-item__title">Масло для подбривания <br> «Barber WILD»</h2>
                      <p class="shop-item__volume">Объем: 1.86 oz. | 55 ml.</p>
                      <p class="shop-item__price">990 -</p>
                      <div class="shop-item__buttons"><a class="button" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </article>
                <article class="shop-item">
                  <div class="shop-item__wrapper">
                    <div class="shop-item__image"><img src="./img/items/balm.png"></div>
                    <div class="shop-item__description">
                      <h2 class="shop-item__title">Бальзам после бритья <br> «Barber WILD»</h2>
                      <p class="shop-item__volume">Объем: 3.38 oz. | 100 ml.</p>
                      <p class="shop-item__price">990 -</p>
                      <div class="shop-item__buttons"><a class="button" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </article>
                <article class="shop-item">
                  <div class="shop-item__wrapper">
                    <div class="shop-item__image"><img src="./img/items/soap.png"></div>
                    <div class="shop-item__description">
                      <h2 class="shop-item__title">Мыло для бритья <br> «Barber WILD»</h2>
                      <p class="shop-item__volume">Объем: 3,5 oz. | 100 g.</p>
                      <p class="shop-item__price">890 -</p>
                      <div class="shop-item__buttons"><a class="button" href="#">Подробнее</a></div>
                    </div>
                  </div>
                </article>
      </div>
    </main>
    <footer class="site-footer">
      <div class="site-footer__social"><a class="icon-vkontakte" href="#">VKontakte</a><a class="icon-facebook" href="#">Faceboot</a><a class="icon-instagram" href="#">Instagram</a><a class="icon-youtube-play" href="#">YouTube</a><a class="icon-mail-alt" href="#">Email</a></div>
      <nav class="footer-nav">
        <ul>
          <li><a href="about.html">Каталог</a></li>
          <li><a href="shop.html">Сотрудничество</a></li>
          <li><a href="partners.html">О компании</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

src/shop.pug
doctype html

html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")

        title Barber Wild

        link(rel="stylesheet" href="styles.css")

    body
        header.site-header.site-header--inner
            nav.main-nav
                .logo: a(href="index.html") Barber WILD
                    img(src="./img/logo.png")
                    p.logo__motto всё, что нужно для твоей головы

                .main-nav__menu-icon
                    .main-nav__menu-icon__middle

                ul.main-menu
                    - var list = ["Каталог", "Сотрудничество", "О компании"];
                    - var links = ["shop.html", "partners.html", "about.html"];
                    - for (var i = 0; i < 3; i++)
                        li: a(href=links[i])= list[i]

                .cart: a(href="order.html") Оформить заказ
            
            .hero
                //- .hero__scene.scene

                .hero__text-content
                    h1.hero__title Магазин «Barber WILD»
                    p.hero__text Barber WILD — это не только высококачественные средства ухода за бородой, усами и волосами для настоящих мужчин, но и истинный брутальный дух Дикого Запада. Это то, что мы с особым старанием создали для самих себя — от барбера для барбера, и решили поделиться отличным результатом с вами!

        main.site-main
            .wrapper.wrapper--center
                mixin shop-item(title1, title2, volume, price, imgUrl)
                    article.shop-item: .shop-item__wrapper
                        .shop-item__image: img(src=imgUrl)
                        .shop-item__description
                            h2.shop-item__title #{title1} <br> #{title2}
                            p.shop-item__volume= volume
                            p.shop-item__price #{price} -
                            //- p.shop-item__limited Limited Edition
                            .shop-item__buttons
                                a(href="shop-item.html").button Подробнее

                +shop-item("Матирующая глина", "«Barber WILD»", "Объем: 3.5 oz. | 100 g.", "990", "./img/items/matt-clay.png")
                +shop-item("Помада для волос", "«Barber WILD» (Juicy)", "Объем: 3.5 oz. | 100 g.", "990", "./img/items/pomade-juicy.png")
                +shop-item("Помада для волос", "«Barber WILD» (Ice Melon)", "Объем: 3.5 oz. | 100 g.", "990", "./img/items/pomade-ice-melon.png")
                +shop-item("Масло для бороды", "«Barber WILD» (Idaho)", "Объем: 0.85 oz. | 25 ml.", "990", "./img/items/beard-oil-idaho.png")
                +shop-item("Масло для бороды", "«Barber WILD» (Tennessee)", "Объем: 0.85 oz. | 25 ml.", "990", "./img/items/beard-oil-tennessee.png")
                +shop-item("Масло для подбривания", "«Barber WILD»", "Объем: 1.86 oz. | 55 ml.", "990", "./img/items/shave-oil.png")
                +shop-item("Бальзам после бритья", "«Barber WILD»", "Объем: 3.38 oz. | 100 ml.", "990", "./img/items/balm.png")
                +shop-item("Мыло для бритья", "«Barber WILD»", "Объем: 3,5 oz. | 100 g.", "890", "./img/items/soap.png")
        
        footer.site-footer
            .site-footer__social
                a(href="#").icon-vkontakte VKontakte
                a(href="#").icon-facebook Faceboot
                a(href="#").icon-instagram Instagram
                a(href="#").icon-youtube-play YouTube
                a(href="#").icon-mail-alt Email

            nav.footer-nav: ul
                - var list = ["Каталог", "Сотрудничество", "О компании"];
                - var links = ["about.html", "shop.html", "partners.html"];
                - for (var i = 0; i < 3; i++)
                    li: a(href=links[i])= list[i]
